default:
  image:
    name: amazon/aws-cli
    entrypoint: ["/bin/bash","-c"]

.deploy_parameter:
  script:
    - aws --region ${region} cloudformation deploy
      --stack-name ${region}-${environment}-${identifier}-parameter
      --template-file parameter.yml
      --parameter-overrides Name=/parallel-matrix-demo/${region}/${environment}/${identifier}

.dev_matrix: &dev_matrix
  - environment:
      - dev
    region:
      - us-east-1
      - us-west-2
    identifier:
      - development

.prod_matrix: &prod_matrix
  - environment:
      - prod
    region:
      - us-east-1
      - us-east-2
      - us-west-1
      - us-west-2
    identifier:
      - blue
      - green

deploy_dev_parameters:
  extends: .deploy_parameter
  parallel:
    matrix: *dev_matrix

deploy_prod_parameters:
  extends: .deploy_parameter
  needs: 
    job: deploy_dev_parameters
  parallel:
    matrix: *prod_matrix